spring.application.name=scm2.0
server.baseUrl=http://localhost:8080
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=
spring.datasource.password=
#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#emai configuration
# security configuration
# spring.security.user.name=durgesh
# spring.security.user.password=durgesh
# oauth2 client configurations
#google configure
# github configure
#facebook configure
# cloudinary  configurations
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
spring.profiles.active=






